# AndroidCleanArchMVVMDI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/: README.txt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/di/application/: MyApplication.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/di/modules/: ActivityModule.kt  NavigatorModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/exception/: AppFailure.kt  AuthFailure.kt  Failure.kt  WeatherFailure.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/exception/handler/: FailureHandler.kt  FailureHandlerImpl.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/extensions/: Extensions.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/functional/: Either.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/interactor/: UseCase.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/navigator/: Navigator.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/navigator/auth/: AuthNavigator.kt  AuthNavigatorImpl.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/navigator/home/: HomeNavigator.kt  HomeNavigatorImpl.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/service/: ApiClient.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/base/utils/: Mapper.kt  WeatherDataMapper.kt  WeatherDataMapperImpl.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/data/: README.txt  UserDataModel.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/data/remote/auth/api/: AuthAPIEndpoints.kt  AuthAPIService.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/data/remote/auth/models/: CachedUser.kt  UserDataModel.kt  UserLoginRequestModel.kt  (+1 more)
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/data/remote/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/domain/: README.txt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/domain/auth/: IsUserAuthenticatedUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/domain/mapper/: WeatherDataToReportDataMapperUseCase.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/domain/weather/: GetWeatherUseCase.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/features/: MainActivity.kt  MainViewModel.kt  README.txt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/features/auth/authchooser/: AuthChooserActions.kt  AuthChooserFragment.kt  AuthChooserViewModel.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/features/auth/login/: LoginActions.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/features/auth/register/: RegisterActions.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/rommansabbir/androidcleanarchmvvmdi/features/home/: HomeActivity.kt  HomeViewModel.kt  WeatherReportAdapter.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  auth_chooser_fragment.xml  content_item_weather_report.xml  content_loading_dialog.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
