// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //Declare all dependencies versions here
    ext.kotlin_version = "1.5.20"
    ext.gradle_version = "7.0.0"
    ext.hilt_version = "2.38.1"
    ext.coroutine_version = "1.5.2"
    ext.glide_version = "4.12.0"
    ext.nav_version = "2.3.5"
    ext.lifecycle_version = "2.4.0"
    ext.lifecycle_ktx_version= "2.3.1"
    ext.lifecycle_extensions_version= "2.2.0"
    ext.networkx_version= "3.3.0"
    ext.retrofit_version= "2.9.0"
    ext.okhttp_version= "4.9.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:${gradle_version}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}